<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:percent="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.percent.PercentRelativeLayout
	android:paddingTop="0dp"
	android:paddingBottom="16dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
		<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/dapp12"
        android:theme="@style/AppTheme.AppBarOverlay">
		
        <android.support.v7.widget.Toolbar
            android:id="@+id/dtoolbar12"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

		<Button
		android:text="Doctor Approval List"
		percent:layout_widthPercent="60%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_margin="20dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btnDocList"
		android:layout_below="@id/dapp12"
		android:background="@drawable/buttonstyle" />
		<Button
		android:text="Patient List"
		android:layout_below="@id/btnDocList"
		percent:layout_widthPercent="60%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_margin="20dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btnPtList"
		android:background="@drawable/buttonstyle" />
	
	</android.support.percent.PercentRelativeLayout>


</ScrollView>
