<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:percent="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.percent.PercentRelativeLayout
	android:paddingTop="0dp"
	android:paddingBottom="16dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/dapp10"
        android:theme="@style/AppTheme.AppBarOverlay">
		
        <android.support.v7.widget.Toolbar
            android:id="@+id/dtoolbar10"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

		<TextView 
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtdname"
		android:textColor="#4A69B0"
		android:layout_below="@id/dapp10"
		android:layout_marginLeft="0dp" />
		<TextView 
		android:text="Degree"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtddegree"
		android:layout_below="@id/txtdname"
		android:textColor="#4A69B0"
		android:layout_marginLeft="0dp" />
		<TextView 
		android:text="Reg. No."
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtdregno"
		android:layout_below="@id/txtddegree"
		android:textColor="#4A69B0"
		android:layout_marginLeft="0dp" />
		<TextView 
		android:text="Phone"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtdphone"
		android:layout_below="@id/txtdregno"
		android:textColor="#4A69B0"
		android:layout_marginLeft="0dp" />
		<TextView 
		android:text="Email"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtdemail"
		android:layout_below="@id/txtdphone"
		android:textColor="#4A69B0"
		android:layout_marginLeft="0dp" />
		<TextView 
		android:text="Gender"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtdgender"
		android:layout_below="@id/txtdemail"
		android:textColor="#4A69B0"
		android:layout_marginLeft="0dp" />
		<TextView 
		android:text="Centre"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtdcentre"
		android:layout_below="@id/txtdgender"
		android:textColor="#4A69B0"
		android:layout_marginLeft="0dp" />
		<TextView 
		android:text="Doctor Image"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lbldoc"
		android:layout_below="@id/txtdcentre"
		android:textColor="#4A69B0"
		android:layout_marginLeft="0dp" />
		<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imgddoc"
		android:src="@drawable/patient"
		android:layout_below="@id/lbldoc"
		android:scaleType="fitCenter"
		android:layout_marginTop="10.0dp" />
		<TextView 
		android:text="Degree Image"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lbldegree"
		android:layout_below="@id/imgddoc"
		android:textColor="#4A69B0"
		android:layout_marginLeft="0dp" />
		<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imgddeg"
		android:src="@drawable/patient"
		android:layout_below="@id/lbldegree"
		android:scaleType="fitCenter"
		android:layout_marginTop="10.0dp" />
		<TextView 
		android:text="ID Proof Image"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lblproof"
		android:layout_below="@id/imgddeg"
		android:textColor="#4A69B0"
		android:layout_marginLeft="0dp" />
		<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imgdproof"
		android:src="@drawable/patient"
		android:layout_below="@id/lblproof"
		android:scaleType="fitCenter"
		android:layout_marginTop="10.0dp" />
		<EditText
		percent:layout_widthPercent="100%"
		android:layout_height="39dp"
		android:id="@+id/txtdocremarks"
		android:inputType="text"
		android:layout_below="@id/imgdproof"
		android:ellipsize="start"
		android:textSize="15dp"
		android:hint = "Enter Reason for Disapproval"
		android:gravity="center"
		android:background="@drawable/EditTextStyle"
		android:layout_margin="10.0dp" />
		<Button
		android:text="Dial Phone Number"
		android:layout_below="@id/txtdocremarks"
		percent:layout_widthPercent="60%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_margin="20dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btndPhone"
		android:background="@drawable/buttonstyle" />
		<Button
		android:text="Approve"
		android:layout_below="@id/btndPhone"
		percent:layout_widthPercent="60%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_margin="20dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btndApprove"
		android:background="@drawable/buttonstyle" />
		<Button
		android:text="Discard"
		android:layout_below="@id/btndApprove"
		percent:layout_widthPercent="60%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_margin="20dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btndDiscard"
		android:background="@drawable/buttonstyle" />

	</android.support.percent.PercentRelativeLayout>


</ScrollView>
