<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:percent="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



	<android.support.percent.PercentRelativeLayout 
    
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/dtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
		
		<Button
		android:text="Dermatology Prescription"
		percent:layout_widthPercent="60%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="100dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btnDPresc"
		android:layout_below="@id/dtoolbar"
		android:background="@drawable/buttonstyle" />
		<Button
		android:text="Trichology Prescription"
		percent:layout_widthPercent="60%"
		android:layout_below="@id/btnDPresc"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="20dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btnTPresc"
		android:background="@drawable/buttonstyle" />
		<Button
		android:text="Doctor Patient List"
		android:layout_below="@id/btnTPresc"
		percent:layout_widthPercent="60%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_margin="20dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btnDocPtList"
		android:background="@drawable/buttonstyle" />

	</android.support.percent.PercentRelativeLayout>

</ScrollView>
