<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:percent="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.percent.PercentRelativeLayout
	android:paddingTop="0dp"
	android:paddingBottom="16dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/dapp9"
        android:theme="@style/AppTheme.AppBarOverlay">
		
        <android.support.v7.widget.Toolbar
            android:id="@+id/dtoolbar9"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

		<TextView
		android:text="DOCTOR SIGNUP STATUS"
		percent:layout_widthPercent="100%"
		android:layout_height="39.0dp"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="0dp"
		android:id="@+id/headinglogin"
		android:layout_below="@id/dapp9"
		android:gravity="center"
		android:textSize="27dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="20dp"
		android:textColor="#4A69B0" />

		<TextView
		android:text="Reg. No"
		android:layout_width="wrap_content"
		android:layout_height="39.0dp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginRight="0.5dp"
		android:id="@+id/lblreg"
		android:layout_below="@id/headinglogin"
		android:textSize="27dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="40dp"
		android:textColor="#4A69B0" />
		<EditText
		percent:layout_widthPercent="100%"
		android:layout_height="39dp"
		android:maxWidth="300dp"
		android:id="@+id/txtreg"
		android:layout_below="@id/lblreg"
		android:layout_marginLeft="10.0dp"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "Enter Your Reg. No."
		android:background="@drawable/EditTextStyle"
		android:layout_marginRight="10.0dp" />
		<TextView
		android:text="Phone"
		android:layout_below="@id/txtreg"
		android:layout_width="wrap_content"
		android:layout_height="39.0dp"
		android:textSize="27dp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginTop="20dp"
		android:id="@+id/lblphn"
		android:textColor="#4A69B0" />
		<EditText
		percent:layout_widthPercent="100%"
		android:layout_height="39dp"
		android:id="@+id/txtphn"
		android:inputType="text"
		android:layout_below="@id/lblphn"
		android:ellipsize="start"
		android:textSize="15dp"
		android:hint = "Enter Your Phone No."
		android:gravity="center"
		android:background="@drawable/EditTextStyle"
		android:layout_marginLeft="10.0dp"
		android:layout_marginRight="10.0dp" />
		<Button
		android:text="Check Status"
		android:layout_below="@id/txtphn"
		percent:layout_widthPercent="60%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="20dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btnCheck"
		android:background="@drawable/buttonstyle" />
	</android.support.percent.PercentRelativeLayout>

</ScrollView>
