<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:percent="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/rounded_frame_layout">


		<android.support.percent.PercentRelativeLayout
	android:paddingTop="0dp"
	android:paddingBottom="16dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		


	<TextView
		android:text="DOCTOR LOGIN"
		percent:layout_widthPercent="100%"
		android:layout_height="39.0dp"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="0dp"
		android:id="@+id/headinglogin"
		android:gravity="center"
		android:textSize="27dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="20dp"
		android:textColor="#ffcaac" />
	
	<EditText
		percent:layout_widthPercent="80%"
		android:layout_height="39dp"
		android:id="@+id/txtusername"
		android:layout_below="@id/headinglogin"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		app:layout_marginStartPercent="10%"
        app:layout_marginEndPercent="10%"
		android:layout_marginTop="20dp"
		android:hint = "Enter Your UserName"
		android:background="@drawable/EditTextStyle" />
	
	<EditText
		percent:layout_widthPercent="80%"
		android:layout_height="39dp"
		android:id="@+id/txtpassword"
		android:inputType="textPassword"
		android:layout_below="@id/txtusername"
		android:ellipsize="start"
		android:textSize="15dp"
		android:hint = "Enter Your Password"
		android:gravity="center_vertical|center"
				android:layout_marginTop="20dp"
		android:background="@drawable/EditTextStyle"
		app:layout_marginStartPercent="10%"
        app:layout_marginEndPercent="10%" />
	
	

<Button
		android:text="Login"
		android:layout_below="@id/txtpassword"
		percent:layout_widthPercent="65%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="20dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btnLogin"
		android:background="@drawable/buttonstyle" />

	<TextView
		android:text="Don't have an account?"
		android:layout_below="@id/btnLogin"
		percent:layout_widthPercent="100%"
		android:layout_height="39.0dp"
		android:textSize="18dp"
		android:gravity="center"
		android:layout_marginTop="20dp"
		android:id="@+id/txtsignup"
		android:textColor="#ffcaac" />

	<Button
		android:text="Sign Up"
		android:layout_below="@id/txtsignup"
		android:layout_marginTop="0dp"
		percent:layout_widthPercent="65%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btnSignup"
		android:background="@drawable/buttonstyle" />
		<Button
		android:text="Approval Status"
		android:layout_below="@id/btnSignup"
		percent:layout_widthPercent="65%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="10dp"
				android:layout_marginBottom="20dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btnStatus"
		android:background="@drawable/buttonstyle" />



</android.support.percent.PercentRelativeLayout>
		</FrameLayout>
	

</ScrollView>




