<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:percent="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.percent.PercentRelativeLayout
	android:paddingTop="0dp"
	android:paddingBottom="16dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/dapp5"
        android:theme="@style/AppTheme.AppBarOverlay">
		
        <android.support.v7.widget.Toolbar
            android:id="@+id/dtoolbar5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

		<TextView 
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/txtrname"
		android:layout_below="@id/dapp5"
		android:textColor="#4A69B0"
		android:layout_marginLeft="0dp" />
		<TextView 
		android:text="EMR No."
		android:textAppearance="?android:attr/textAppearanceLarge"
		percent:layout_widthPercent="50%"
		android:layout_height="wrap_content"
		android:id="@+id/txtremrno"
		android:layout_below="@id/txtrname"
		android:textColor="#4A69B0"
		android:layout_marginLeft="0dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
		percent:layout_widthPercent="50%"
		android:layout_height="wrap_content"
		android:id="@+id/txtrvisit"
		android:text="VISIT"
		android:textColor="#4A69B0"
		android:layout_below="@id/txtrname"
		android:layout_toRightOf="@id/txtremrno"
		android:layout_marginLeft="0dp" />
		
		<Button
		android:text="Dial Phone Number"
		android:layout_below="@id/txtremrno"
		percent:layout_widthPercent="60%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_margin="20dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/btnPhone"
		android:background="@drawable/buttonstyle" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblvall"
		android:text=""
		android:textColor="#4A69B0"
		android:layout_below="@id/btnPhone"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblvsph"
		android:text="Sph"
		android:textColor="#4A69B0"
		android:layout_below="@id/btnPhone"
		android:layout_toRightOf="@id/lblvall"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblvcyl"
		android:text="Cyl"
		android:textColor="#4A69B0"
		android:layout_below="@id/btnPhone"
		android:layout_toRightOf="@id/lblvsph"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblvaxis"
		android:text="Axis"
		android:textColor="#4A69B0"
		android:layout_below="@id/btnPhone"
		android:layout_toRightOf="@id/lblvcyl"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblvvis"
		android:text="Vis"
		android:textColor="#4A69B0"
		android:layout_below="@id/btnPhone"
		android:layout_toRightOf="@id/lblvaxis"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblvadd"
		android:text="Add"
		android:textColor="#4A69B0"
		android:layout_below="@id/btnPhone"
		android:layout_toRightOf="@id/lblvvis"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblrall"
		android:text="R"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblvall"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblrsph"
		android:text="Sph"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblvsph"
		android:layout_toRightOf="@id/lblrall"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblrcyl"
		android:text="Cyl"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblvcyl"
		android:layout_toRightOf="@id/lblrsph"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblraxis"
		android:text="Axis"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblvaxis"
		android:layout_toRightOf="@id/lblrcyl"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblrvis"
		android:text="Vis"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblvvis"
		android:layout_toRightOf="@id/lblraxis"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblradd"
		android:text="Add"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblvadd"
		android:layout_toRightOf="@id/lblrvis"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lbllall"
		android:text="L"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblrall"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lbllsph"
		android:text="Sph"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblrsph"
		android:layout_toRightOf="@id/lbllall"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lbllcyl"
		android:text="Cyl"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblrcyl"
		android:layout_toRightOf="@id/lbllsph"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lbllaxis"
		android:text="Axis"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblraxis"
		android:layout_toRightOf="@id/lbllcyl"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lbllvis"
		android:text="Vis"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblrvis"
		android:layout_toRightOf="@id/lbllaxis"
		android:layout_margin="2dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		percent:layout_widthPercent="16%"
		android:layout_height="wrap_content"
		android:id="@+id/lblladd"
		android:text="Add"
		android:textColor="#4A69B0"
		android:layout_below="@id/lblradd"
		android:layout_toRightOf="@id/lbllvis"
		android:layout_margin="2dp" />
		<TextView 
		android:text="Remarks"
		android:textAppearance="?android:attr/textAppearanceLarge"
		percent:layout_widthPercent="100%"
		android:layout_height="wrap_content"
		android:id="@+id/txtremarks"
		android:layout_below="@id/lblladd"
		android:textColor="#4A69B0"
		android:layout_marginTop="20dp" />
		<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imgpresc"
		android:src="@drawable/patient"
		android:layout_below="@id/txtremarks"
		android:scaleType="fitCenter"
		android:layout_marginTop="10.0dp" />
	</android.support.percent.PercentRelativeLayout>


</ScrollView>
