<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:percent="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="0dp"
	android:paddingBottom="16dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/dapp4"
        android:theme="@style/AppTheme.AppBarOverlay">
		
        <android.support.v7.widget.Toolbar
            android:id="@+id/dtoolbar4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

	<AutoCompleteTextView
		percent:layout_widthPercent="100%"
		android:layout_height="39dp"
		android:id="@+id/txtcentre"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:layout_margin="10dp"
		android:layout_below="@id/dapp4"
		android:hint = "Enter Centre Name"
		android:background="@drawable/EditTextStyle" />	
	<TextView
		android:text="Name"
		percent:layout_widthPercent="100%"
		android:layout_height="32.0dp"
		android:id="@+id/lblname"
		android:layout_below="@id/txtcentre"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<TextView
		android:text="Age"
		percent:layout_widthPercent="100%"
		android:layout_height="32.0dp"
		android:id="@+id/lblage"
		android:layout_below="@id/lblname"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<TextView
		android:text="Right"
		percent:layout_widthPercent="33%"
		android:layout_height="32.0dp"
		android:id="@+id/lblright"
		android:layout_below="@id/lblage"
		android:textAlignment="center"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<TextView
		android:text=""
		percent:layout_widthPercent="33%"
		android:layout_height="32.0dp"
		android:id="@+id/lblcentre"
		android:layout_below="@id/lblage"
		android:layout_toRightOf="@id/lblright"
		android:textAlignment="center"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<TextView
		android:text="Left"
		percent:layout_widthPercent="33%"
		android:layout_height="32.0dp"
		android:layout_toRightOf="@id/lblcentre"
		android:id="@+id/lblleft"
		android:layout_below="@id/lblage"
		android:textAlignment="center"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<Spinner
		percent:layout_widthPercent="33%"
		android:layout_height="32dp"
		android:id="@+id/cborsph"
		android:layout_below="@id/lblright"
		android:ellipsize="start"
		android:gravity="center"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:prompt="@string/age_prompt"
		android:layout_marginTop="10dp" />
		<TextView
		android:text="SPH"
		percent:layout_widthPercent="33%"
		android:layout_height="32.0dp"
		android:id="@+id/lblsph"
		android:layout_below="@id/lblright"
		android:layout_toRightOf="@id/cborsph"
		android:textAlignment="center"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
		<Spinner
		percent:layout_widthPercent="33%"
		android:layout_height="32dp"
		android:id="@+id/cbolsph"
		android:layout_toRightOf="@id/lblsph"
		android:layout_below="@id/lblright"
		android:ellipsize="start"
		android:gravity="center"
		android:prompt="@string/age_prompt"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:layout_marginTop="10dp" />
		<Spinner
		percent:layout_widthPercent="33%"
		android:layout_height="32dp"
		android:id="@+id/cborcyl"
		android:layout_below="@id/cborsph"
		android:ellipsize="start"
		android:gravity="center"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:layout_marginTop="10dp" />
		<TextView
		android:text="CYL"
		percent:layout_widthPercent="33%"
		android:layout_height="32.0dp"
		android:id="@+id/lblcyl"
		android:layout_below="@id/cborsph"
		android:layout_toRightOf="@id/cborcyl"
		android:textAlignment="center"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
		<Spinner
		percent:layout_widthPercent="33%"
		android:layout_height="32dp"
		android:id="@+id/cbolcyl"
		android:layout_toRightOf="@id/lblcyl"
		android:layout_below="@id/cborsph"
		android:ellipsize="start"
		android:gravity="center"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:layout_marginTop="10dp" />
		<Spinner
		percent:layout_widthPercent="33%"
		android:layout_height="32dp"
		android:id="@+id/cboraxis"
		android:layout_below="@id/cborcyl"
		android:ellipsize="start"
		android:gravity="center"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:layout_marginTop="10dp" />
		<TextView
		android:text="AXIS"
		percent:layout_widthPercent="33%"
		android:layout_height="32.0dp"
		android:id="@+id/lblaxis"
		android:layout_below="@id/cborcyl"
		android:layout_toRightOf="@id/cboraxis"
		android:textAlignment="center"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
		<Spinner
		percent:layout_widthPercent="33%"
		android:layout_height="32dp"
		android:id="@+id/cbolaxis"
		android:layout_toRightOf="@id/lblaxis"
		android:layout_below="@id/cborcyl"
		android:ellipsize="start"
		android:gravity="center"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:layout_marginTop="10dp" />
		<Spinner
		percent:layout_widthPercent="33%"
		android:layout_height="32dp"
		android:id="@+id/cborvis"
		android:layout_below="@id/cboraxis"
		android:ellipsize="start"
		android:gravity="center"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:layout_marginTop="10dp" />
		<TextView
		android:text="VISION"
		percent:layout_widthPercent="33%"
		android:layout_height="32.0dp"
		android:id="@+id/lblvis"
		android:layout_below="@id/cboraxis"
		android:layout_toRightOf="@id/cborvis"
		android:textAlignment="center"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
		<Spinner
		percent:layout_widthPercent="33%"
		android:layout_height="32dp"
		android:id="@+id/cbolvis"
		android:layout_toRightOf="@id/lblvis"
		android:layout_below="@id/cboraxis"
		android:ellipsize="start"
		android:gravity="center"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:layout_marginTop="10dp" />
		<Spinner
		percent:layout_widthPercent="33%"
		android:layout_height="32dp"
		android:id="@+id/cboradd"
		android:layout_below="@id/cborvis"
		android:ellipsize="start"
		android:gravity="center"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:layout_marginTop="10dp" />
		<TextView
		android:text="ADD"
		percent:layout_widthPercent="33%"
		android:layout_height="32.0dp"
		android:id="@+id/lbladd"
		android:layout_below="@id/cborvis"
		android:layout_toRightOf="@id/cboradd"
		android:textAlignment="center"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
		<Spinner
		percent:layout_widthPercent="33%"
		android:layout_height="32dp"
		android:id="@+id/cboladd"
		android:layout_toRightOf="@id/lbladd"
		android:layout_below="@id/cborvis"
		android:ellipsize="start"
		android:gravity="center"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:layout_marginTop="10dp" />
	<EditText
		percent:layout_widthPercent="100%"
		android:layout_height="39dp"
		android:id="@+id/txtremarks"
		android:layout_below="@id/cboladd"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:hint = "Enter Remarks"
		android:background="@drawable/EditTextStyle" />
		<Button
		android:text="Capture Image"
		android:layout_below="@id/txtremarks"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/btnimg"
		android:background="@drawable/buttonstyle" />
		<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imgpower"
		android:src="@drawable/patient"
		android:layout_below="@id/btnimg"
		android:scaleType="fitCenter"
		android:layout_marginTop="10.0dp" />
		<Button
		android:text="Save Data"
		android:layout_below="@id/imgpower"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/btnSave"
		android:background="@drawable/buttonstyle" />
</android.support.percent.PercentRelativeLayout>

</ScrollView>


