<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="8dp"
	android:background="#336699">
	<TextView
		android:id="@+id/lbltestname"
		android:layout_width="206.0dp"
		android:layout_height="wrap_content"
		android:textSize="11dp"
		android:paddingBottom="5dp"
		android:text="testname"
		android:textColor="#ff8c1a"
		android:textStyle="bold" />
	<TextView
		android:id="@+id/lblvalue"
		android:layout_width="156.5dp"
		android:layout_height="wrap_content"
		android:textSize="11dp"
		android:paddingBottom="5dp"
		android:text="value"
		android:layout_toRightOf="@id/lbltestname"
		android:textColor="#ff8c1a"
		android:textStyle="bold" />
	<TextView
		android:id="@+id/lblnormal"
		android:layout_width="364.0dp"
		android:layout_height="wrap_content"
		android:textSize="10dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:text="normal"
		android:layout_below="@id/lbltestname"
		android:textColor="#ff8c1a"
		android:textStyle="bold" />

</RelativeLayout>
