<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#336699"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Patient Detail"
		android:layout_width="match_parent"
		android:textSize="25dp"
		android:layout_height="wrap_content"
		android:textColor="#ff8c1a"
		android:id="@+id/txtptdt" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_below="@id/txtptdt"
		android:id="@+id/ptdetails" />
	<ExpandableListView
		android:id="@+id/lvExp"
		android:layout_height="300dp"
		android:layout_width="match_parent"
		android:background="#336699"
		android:layout_below="@id/ptdetails"
		android:textColor="#336699"
		android:layout_margin="5dp" />
	<Button
		android:text="Verify"
		android:layout_width="124.0dp"
		android:layout_below="@id/lvExp"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textColor="#336699"
		android:layout_margin="20dp"
		android:id="@+id/btnVerify"
		android:backgroundTint="#ff8c1a"/>
	<Button
		android:text="Verify All"
		android:layout_width="124.0dp"
		android:layout_below="@id/lvExp"
		android:layout_toRightOf="@id/btnVerify"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textColor="#336699"
		android:layout_marginTop="20dp"
		android:id="@+id/btnVerifyall"
		android:backgroundTint="#ff8c1a" />
</RelativeLayout>
