<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	
	android:layout_height="match_parent">
	<TextView 
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="310dp"
		android:layout_height="wrap_content"
		android:id="@+id/txtptname"
		android:textColor="#ff8c1a"
		android:layout_marginLeft="0dp" />
	
	<TextView 
		android:layout_width="310dp"
		android:layout_height="wrap_content"
		android:id="@+id/txtoptno"
		android:textColor="#ff8c1a"
		android:text="Receipt Number"
		android:layout_below="@id/txtptname"
		android:layout_marginLeft="0dp" /> 
	<TextView 
		android:layout_width="310dp"
		android:text="Age"
		android:layout_height="wrap_content"
		android:id="@+id/txtage"
		android:textColor="#ff8c1a"
		android:layout_below="@id/txtoptno"
		android:layout_marginLeft="0dp" />
</LinearLayout>
