<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="15dp"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:descendantFocusability="beforeDescendants">

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="15dp"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
		android:paddingRight="15dp"
		android:background="@drawable/ListStyle"
		android:descendantFocusability="afterDescendants">

		<ImageView
		android:layout_width="50dp"
		android:layout_height="40dp"
		android:src="@drawable/patient"
		android:id="@+id/ptimage" />
		<TextView 
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/txtname"
		android:textColor="#4A69B0"
		android:layout_toRightOf="@id/ptimage"
		android:layout_marginLeft="0dp" />
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/txtemrno"
		android:text="EMR Number"
		android:textColor="#4A69B0"
		android:layout_below="@id/txtname"
		android:layout_toRightOf="@id/ptimage"
		android:layout_marginLeft="0dp" /> 
	</RelativeLayout>
</FrameLayout>
