<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:percent="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/rounded_frame_layout">

		

		<android.support.percent.PercentRelativeLayout
	android:paddingTop="0dp"
	android:paddingBottom="16dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		
		<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/dapp11"
        android:theme="@style/AppTheme.AppBarOverlay">
		
        <android.support.v7.widget.Toolbar
            android:id="@+id/dtoolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
			android:theme="@style/NAppTheme"
            android:background="#FFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
		<TextView
		android:text="REGISTER PATIENT"
		percent:layout_widthPercent="100%"
		android:layout_height="39.0dp"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="0dp"
		android:id="@+id/dapp1"
		android:layout_below="@id/dapp11"
		android:gravity="center"
		android:textSize="27dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="20dp"
		android:textColor="#ffcaac" />
	<EditText
		percent:layout_widthPercent="50%"
		android:layout_height="39dp"
		android:maxWidth="300dp"
		android:id="@+id/txtregno"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "Reg No."
		app:layout_marginStartPercent="10%"
        app:layout_marginEndPercent="5%"
		android:layout_marginTop="10dp"
		android:layout_below="@id/dapp1"
		android:background="@drawable/EditTextStyle" />
		<Spinner
		percent:layout_widthPercent="23%"
		android:layout_height="32dp"
		android:layout_marginTop="10dp"
		android:maxWidth="300dp"
		android:id="@+id/cmbtitle"
		android:layout_below="@id/dapp1"
		android:layout_toRightOf="@id/txtregno"
		android:ellipsize="start"
		android:gravity="center"
		android:prompt="@string/title_prompt"
		android:background="@drawable/SpinStyle"
        app:layout_marginEndPercent="10%"
		android:textSize="15dp" />
	<AutoCompleteTextView  
		percent:layout_widthPercent="80%"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtname"
		android:layout_below="@id/txtregno"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "First Name"
		app:layout_marginStartPercent="10%"
        app:layout_marginEndPercent="10%"
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle" />
	<EditText  
		percent:layout_widthPercent="80%"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtlname"
		android:layout_below="@id/txtname"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "Last Name"
		app:layout_marginStartPercent="10%"
        app:layout_marginEndPercent="10%"
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle" />
	<EditText
		percent:layout_widthPercent="20%"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtage"
		android:layout_below="@id/txtlname"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "Age"
		app:layout_marginStartPercent="10%"
        app:layout_marginEndPercent="5%"
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle" />
	<Spinner
		percent:layout_widthPercent="20%"
		android:layout_height="32dp"
		android:layout_marginTop="10dp"
		android:id="@+id/cmbageflag"
		android:layout_toRightOf="@id/txtage"
		android:layout_below="@id/txtlname"
		android:ellipsize="start"
		android:gravity="center"
		android:prompt="@string/age_prompt"
		android:background="@drawable/SpinStyle"
        app:layout_marginEndPercent="5%"
		android:textSize="15dp" />
	<Spinner
		percent:layout_widthPercent="28%"
		android:layout_height="32dp"
		android:id="@+id/cmbgender"
		android:layout_toRightOf="@id/cmbageflag"
		android:layout_below="@id/txtlname"
		android:ellipsize="start"
		android:gravity="center"
		android:prompt="@string/sex_prompt"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
        app:layout_marginEndPercent="10%" />
	<EditText
		percent:layout_widthPercent="80%"
		android:layout_width="match_parent"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtphone"
		android:layout_below="@id/txtage"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="number"
		android:maxLength="10"
		android:textSize="15dp"
		android:hint = "Enter Your Phone No."
		app:layout_marginStartPercent="10%"
        app:layout_marginEndPercent="10%"
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle" />
	<EditText
		percent:layout_widthPercent="80%"
		android:layout_width="match_parent"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtaddr"
		android:layout_below="@id/txtphone"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "Enter Your Address"
		app:layout_marginStartPercent="10%"
        app:layout_marginEndPercent="10%"
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle" />
	<Button
		percent:layout_widthPercent="60%"
		android:text="Capture Image"
		android:layout_below="@id/txtaddr"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/btnimg"
		app:layout_marginStartPercent="20%"
        app:layout_marginEndPercent="20%"
		android:background="@drawable/buttonstyle" />
	<ImageView
		percent:layout_widthPercent="60%"
		android:layout_height="wrap_content"
		android:id="@+id/imgpt"
		android:src="@drawable/patient"
		app:layout_marginStartPercent="20%"
        app:layout_marginEndPercent="20%"
		android:layout_below="@id/btnimg"
		android:scaleType="fitCenter"
		android:layout_marginTop="10.0dp" />
	<Button
		percent:layout_widthPercent="60%"
		android:text="NEW ENTRY"
		android:layout_below="@id/imgpt"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/btnnew"
		app:layout_marginStartPercent="20%"
        app:layout_marginEndPercent="20%"
		android:background="@drawable/buttonstyle" />
	<Button
		percent:layout_widthPercent="60%"
		android:text="PREVIOUS RECORDS"
		android:layout_below="@id/btnnew"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/btnold"
		app:layout_marginStartPercent="20%"
        app:layout_marginEndPercent="20%"
		android:background="@drawable/buttonstyle" />
</android.support.percent.PercentRelativeLayout>

			</FrameLayout>

	

</ScrollView>


