<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:percent="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.percent.PercentRelativeLayout
	android:paddingTop="0dp"
	android:paddingBottom="16dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/dapp1"
        android:theme="@style/AppTheme.AppBarOverlay">
		
        <android.support.v7.widget.Toolbar
            android:id="@+id/dtoolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
	<EditText
		percent:layout_widthPercent="50%"
		android:layout_height="39dp"
		android:maxWidth="300dp"
		android:id="@+id/txtregno"
		android:layout_marginLeft="10.0dp"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "Reg No."
		android:layout_marginTop="10dp"
		android:layout_below="@id/dapp1"
		android:background="@drawable/EditTextStyle"
		android:layout_marginRight="10.0dp" />
		<TextView
		android:text="Title"
		android:layout_width="wrap_content"
		android:layout_height="32.0dp"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="0.5dp"
		android:layout_toRightOf="@id/txtregno"
		android:id="@+id/lbltitle"
		android:textSize="20dp"
		android:layout_below="@id/dapp1"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
		<Spinner
		percent:layout_widthPercent="25%"
		android:layout_height="32dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:maxWidth="300dp"
		android:id="@+id/cmbtitle"
		android:layout_below="@id/dapp1"
		android:layout_toRightOf="@id/lbltitle"
		android:ellipsize="start"
		android:gravity="center"
		android:prompt="@string/title_prompt"
		android:background="@drawable/SpinStyle"
		android:layout_marginRight="10.0dp"
		android:textSize="15dp" />
	<TextView
		android:text="First Name"
		android:layout_width="wrap_content"
		android:layout_height="32.0dp"
		android:layout_marginLeft="10.0dp"
		android:layout_below="@id/txtregno"
		android:layout_marginRight="0.5dp"
		android:id="@+id/lblname"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<AutoCompleteTextView  
		percent:layout_widthPercent="75%"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtname"
		android:layout_below="@id/txtregno"
		android:layout_toRightOf="@id/lblname"
		android:layout_marginLeft="10.0dp"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "First Name"
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle"
		android:layout_marginRight="10.0dp" />
	<TextView
		android:text="Last Name"
		android:layout_width="wrap_content"
		android:layout_height="32.0dp"
		android:layout_marginLeft="10.0dp"
		android:layout_below="@id/lblname"
		android:layout_marginRight="0.5dp"
		android:id="@+id/lbllname"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<EditText  
		percent:layout_widthPercent="75%"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtlname"
		android:layout_below="@id/txtname"
		android:layout_toRightOf="@id/lbllname"
		android:layout_marginLeft="10.0dp"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "First Name"
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle"
		android:layout_marginRight="10.0dp" />
	<TextView
		android:text="Age"
		android:layout_width="wrap_content"
		android:layout_height="32.0dp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginRight="0.5dp"
		android:id="@+id/lblage"
		android:layout_below="@id/lbllname"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtage"
		android:layout_toRightOf="@id/lblage"
		android:layout_below="@id/txtlname"
		android:layout_marginLeft="10.0dp"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "                 Age                   "
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle"
		android:layout_marginRight="10.0dp" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="32dp"
		android:layout_marginTop="10dp"
		android:maxWidth="300dp"
		android:id="@+id/cmbageflag"
		android:layout_toRightOf="@id/txtage"
		android:layout_below="@id/lbllname"
		android:ellipsize="start"
		android:gravity="center"
		android:prompt="@string/age_prompt"
		android:background="@drawable/SpinStyle"
		android:layout_marginRight="10.0dp"
		android:textSize="15dp" />
	<TextView
		android:text="Gender"
		android:layout_width="wrap_content"
		android:layout_height="32.0dp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginRight="0.5dp"
		android:id="@+id/lblsex"
		android:layout_below="@id/lblage"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/cmbgender"
		android:layout_toRightOf="@id/lblsex"
		android:layout_below="@id/lblage"
		android:layout_marginLeft="10.0dp"
		android:ellipsize="start"
		android:gravity="center"
		android:prompt="@string/sex_prompt"
		android:background="@drawable/SpinStyle"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10.0dp" />
	<TextView
		android:text="Phone"
		android:layout_width="wrap_content"
		android:layout_height="32.0dp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginRight="0.5dp"
		android:id="@+id/lblphone"
		android:layout_below="@id/lblsex"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtphone"
		android:layout_toRightOf="@id/lblphone"
		android:layout_below="@id/lblsex"
		android:layout_marginLeft="10.0dp"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="number"
		android:maxLength="10"
		android:textSize="15dp"
		android:hint = "Enter Your Phone No."
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle"
		android:layout_marginRight="10.0dp" />
	<TextView
		android:text="Address"
		android:layout_width="wrap_content"
		android:layout_height="32.0dp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginRight="0.5dp"
		android:id="@+id/lbladdr"
		android:layout_below="@id/lblphone"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtaddr"
		android:layout_toRightOf="@id/lbladdr"
		android:layout_below="@id/lblphone"
		android:layout_marginLeft="10.0dp"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "Enter Your Address"
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle"
		android:layout_marginRight="10.0dp" />
	<Button
		android:text="Capture Image"
		android:layout_below="@id/lbladdr"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/btnimg"
		android:background="@drawable/buttonstyle" />
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imgpt"
		android:src="@drawable/patient"
		android:layout_below="@id/btnimg"
		android:scaleType="fitCenter"
		android:layout_marginTop="10.0dp" />
	<Button
		android:text="NEW ENTRY"
		android:layout_below="@id/imgpt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/btnnew"
		android:background="@drawable/buttonstyle" />
	<Button
		android:text="PREVIOUS RECORDS"
		android:layout_below="@id/btnnew"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/btnold"
		android:background="@drawable/buttonstyle" />
</android.support.percent.PercentRelativeLayout>

</ScrollView>


