<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:percent="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/rounded_frame_layout">

		<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="0dp"
	android:paddingBottom="16dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/dapp4"
        android:theme="@style/AppTheme.AppBarOverlay">
		
        <android.support.v7.widget.Toolbar
            android:id="@+id/dtoolbar4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
			android:theme="@style/NAppTheme"
            android:background="#FFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

	<TextView
		android:text="Name"
		percent:layout_widthPercent="90%"
		android:layout_height="32.0dp"
		android:id="@+id/lblname"
		android:layout_below="@id/dapp4"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<TextView
		android:text="Age"
		percent:layout_widthPercent="40%"
		android:layout_height="32.0dp"
		android:id="@+id/lblage"
		android:layout_below="@id/lblname"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<TextView
		android:text="Visit No."
		percent:layout_widthPercent="40%"
		android:layout_height="32.0dp"
		android:id="@+id/lblvisit"
		android:layout_below="@id/lblname"
		android:layout_toRightOf="@id/lblage"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<TextView
		android:text="Pruritus"
		percent:layout_widthPercent="50%"
		android:layout_height="32.0dp"
		android:id="@+id/lblpru"
		android:layout_below="@id/lblage"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<Spinner
		percent:layout_widthPercent="30%"
		android:layout_height="32dp"
		android:layout_marginTop="10dp"
		android:id="@+id/cmbpru"
		android:layout_toRightOf="@id/lblpru"
		android:layout_below="@id/lblage"
		android:ellipsize="start"
		android:gravity="center"
		android:prompt="@string/yn_prompt"
		android:background="@drawable/SpinStyle"
        app:layout_marginEndPercent="5%"
		android:textSize="15dp" />
	<TextView
		android:text="Scaling"
		percent:layout_widthPercent="50%"
		android:layout_height="32.0dp"
		android:id="@+id/lblsca"
		android:layout_below="@id/lblpru"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<Spinner
		percent:layout_widthPercent="30%"
		android:layout_height="32dp"
		android:layout_marginTop="10dp"
		android:id="@+id/cmbsca"
		android:layout_toRightOf="@id/lblsca"
		android:layout_below="@id/lblpru"
		android:ellipsize="start"
		android:gravity="center"
		android:prompt="@string/yn_prompt"
		android:background="@drawable/SpinStyle"
        app:layout_marginEndPercent="5%"
		android:textSize="15dp" />
	<TextView
		android:text="Erythema"
		percent:layout_widthPercent="50%"
		android:layout_height="32.0dp"
		android:id="@+id/lblery"
		android:layout_below="@id/lblsca"
		android:textSize="20dp"
		android:layout_marginBottom="0.0dp"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_marginTop="10dp"
		android:textColor="#3b5998" />
	<Spinner
		percent:layout_widthPercent="30%"
		android:layout_height="32dp"
		android:layout_marginTop="10dp"
		android:id="@+id/cmbery"
		android:layout_toRightOf="@id/lblery"
		android:layout_below="@id/lblsca"
		android:ellipsize="start"
		android:gravity="center"
		android:prompt="@string/yn_prompt"
		android:background="@drawable/SpinStyle"
        app:layout_marginEndPercent="5%"
		android:textSize="15dp" />
	<MultiAutoCompleteTextView  
		percent:layout_widthPercent="90%"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtcfeat"
		android:layout_below="@id/lblery"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "Clinical Features"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle" />
	<MultiAutoCompleteTextView  
		percent:layout_widthPercent="90%"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txtdiag"
		android:layout_below="@id/txtcfeat"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "Diagnosis"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle" />
	<MultiAutoCompleteTextView  
		percent:layout_widthPercent="90%"
		android:layout_height="32dp"
		android:maxWidth="300dp"
		android:id="@+id/txttreat"
		android:layout_below="@id/txtdiag"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:hint = "Treatment"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_marginTop="10dp"
		android:background="@drawable/EditTextStyle" />
	<EditText
		percent:layout_widthPercent="90%"
		android:layout_height="39dp"
		android:id="@+id/txtremarks"
		android:layout_below="@id/txttreat"
		android:ellipsize="start"
		android:gravity="center"
		android:inputType="text"
		android:textSize="15dp"
		android:layout_marginTop="10dp"
		android:hint = "Enter Remarks"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:background="@drawable/EditTextStyle" />
		<Button
		android:text="Capture Image"
		android:layout_below="@id/txtremarks"
		percent:layout_widthPercent="90%"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/btnimg"
		android:background="@drawable/buttonstyle" />
		<ImageView
		percent:layout_widthPercent="90%"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_height="wrap_content"
		android:id="@+id/imgpower"
		android:src="@drawable/patient"
		android:layout_below="@id/btnimg"
		android:scaleType="fitCenter"
		android:layout_marginTop="10.0dp" />
		<Button
		android:text="Save Data"
		android:layout_below="@id/imgpower"
		percent:layout_widthPercent="90%"
		app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/btnSave"
		android:background="@drawable/buttonstyle" />
</android.support.percent.PercentRelativeLayout>

	</FrameLayout>

</ScrollView>


