<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background = "#336699"
	android:layout_height="match_parent">
	<TextView
		android:text="Welcome User"
		android:layout_width="match_parent"
		android:layout_height="35.0dp"
		android:id="@+id/txtloginname"
		android:textAllCaps="false" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/ptlist" />

</LinearLayout>
